{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PixelCast",
  "version": "0.1.0",
  "identifier": "com.jeremybelt.pixelcast",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PixelCast",
        "width": 1920,
        "height": 1080
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Jeremy Belt",
    "homepage": "https://jeremybelt.com",
    "copyright": "© 2026 PixelCast",
    "license": "MIT",
    "shortDescription": "Retro desktop weather for your menu bar and tray.",
    "longDescription": "PixelCast displays current conditions and forecasts with a retro pixel-art UI. Built with Tauri and Rust."
  }
}
